# restclient

./: .gitignore  README.md  pom.xml
src/main/java/concesionaria/: Application.java
src/main/java/concesionaria/admin/: AdminController.java  EquipamientoController.java  EquipamientoService.java  ModelosController.java  ModelosService.java
src/main/java/concesionaria/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/concesionaria/home/: HomeController.java
src/main/java/concesionaria/model/: Automovil.java  Equipamiento.java  Modelo.java
src/main/java/configuration/: HomeConfiguration.java
src/main/java/model/: Automovil.java
src/main/java/springmvc/controller/: HomeController.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/views/: home.jsp  layout.html
src/main/web/WEB-INF/views/admin/: equip_list.html  models_list.html
src/main/web/WEB-INF/views/fragments/: aside.html  header.html
src/main/web/WEB-INF/views/home/: home.html  homeNotSignedIn.html
src/main/web/resources/js/: main.js
